//
//  PostModel.swift
//  Navigation
//
//  Created by Владислав Ковальский on 09.05.2022.
//

import Foundation
import UIKit

struct PostModel {
    let author: String // Никнейм автора публикации
    var description: String // Текст публикаци
    var image: UIImage // Имя картинки из каталога Assets.xcassets
    var likes: Int // количество лайков
    var views: Int // количество просмотров
    
    static func makePostModel() -> [PostModel] {
        var model = [PostModel]()
        
        
        model.append(PostModel(author: "boec", description: "Братья Люмьер, официальные основатели всего кинематографа, вообще не верили в будущее этой индустрии. Они считали, что кино – это лишь балаганное развлечение, которое останется в рамках «коротких сценок о жизни», и интерес людей к нему быстро пропадет. Как видим, они очень заблуждались!", image: UIImage(named: "1")!, likes: 0, views: 0))
        model.append(PostModel(author: "Lyoboznatel3000", description: "Страна, которая бьет рекорды по количеству производимых фильмов в год – это вовсе не Америка, а Индия! Так как немногие жители этой страны могут позволить себе телевизор, свободное время они проводят в кинотеатрах, где билеты стоят сущие копейки. Поэтому кинопроизводство Индии устроено таким образом, что на экраны в год выходит около 700 фильмов, а это означает 2 фильма в день.", image: UIImage(named: "2")!, likes: 0, views: 0))
        model.append(PostModel(author: "KINOCRITIK229", description: " В сцене с лошадиной головой в фильме «Крестный отец» была снята настоящая голова лошади! Продюсер заказал ее у компании, которая производит корм для собак. А вот знаменитую кошку дона Корлеоне Марлон Брандо случайно нашел на улице возле места съемок, подобрал и предложил режиссеру снять ее в фильме.", image: UIImage(named: "3")!, likes: 0, views: 0))
        model.append(PostModel(author: "BOTMAN", description: "Фильм Кристофера Нолана «Тёмный рыцарь» стал первой картиной, где слово «Бэтмен» никак не фигурирует в названии.", image: UIImage(named: "4")!, likes: 0, views: 0))
        
        return model
    }
}
